# TJBot ASPHI #

This is the repository for the TJBot-ASPHI project.
![TJBot-ASPHI logo](https://bytebucket.org/sprintingkiwi/tjbot-asphi/raw/master/tjbot_icon.png)

### What is TJBot-ASPHI? ###

TJBot-ASPHI is a customized raspbian image aimed at the [TJBot](https://github.com/ibmtjbot/tjbot) educational robot.
It's main feature is a webserver which allows an easy and more "plug-and-play" approach to the use of TJBot and IBM Watson services.

### How do I get set up? ###



### Contribution guidelines ###



### Who do I talk to? ###

